<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jjaddsubview_view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //&lt;#desc#&gt;
    [self.view addSubview:self.&lt;#view#&gt;];
    
    //&lt;#desc#&gt;
    [self.view addSubview:self.&lt;#view#&gt;];
    
    //&lt;#desc#&gt;
    [self.view addSubview:self.&lt;#view#&gt;];
    
    //&lt;#desc#&gt;
    [self.view addSubview:self.&lt;#view#&gt;];
    
    //&lt;#desc#&gt;
    [self.view addSubview:self.&lt;#view#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20BEBCD6-19AF-4A44-A003-942522D9ADB9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C self.view addSubview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
