<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jjytk_api</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{
    NSString *_&lt;#name#&gt;;
}
- (id)initWith&lt;#name#&gt;:(NSString *)&lt;#name#&gt;
{
    self = [super init];
    if (self) {
        
        _&lt;#name#&gt; = &lt;#name#&gt;;
    }
    return self;
    
}
- (NSString *)requestUrl {
    return @"&lt;##&gt;";

}

- (YTKRequestMethod)requestMethod {
    return &lt;#YTKRequestMethodGet#&gt;;
}

- (id)requestArgument {
        return @{
             @"&lt;#name#&gt;":_&lt;#name#&gt;
             };
}

//- (id)jsonValidator {
//    return @{
//             @"state_code": [NSString class]
//            };
//}


//- (NSMutableArray *)convert&lt;#Name#&gt;List {
//
//    NSArray *list = [self responseJSONObject][@"data"][@"&lt;#key#&gt;"];
//    if([list isAvailableObject]){
//        NSMutableArray *mutableList = [[NSMutableArray alloc] initWithCapacity:list.count];
//        for (NSDictionary *dic in list) {
//            &lt;#Name#&gt;Model *model = [[&lt;#Name#&gt;Model alloc] initWithDataDic:dic];
//            [mutableList addObject:model];
//        }
//        return mutableList;
//
//    }else{
//        return nil;
//    }
//
//}



//- (NSInteger)cacheTimeInSeconds {
//    return 60 * 3;
//}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>36F05E86-A42C-4177-80A7-3188E4AB88D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C YTK API</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
