<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jjgetter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#ClassName#&gt; *)&lt;#instanceName#&gt;{
    if (!_&lt;#instanceName#&gt;) {
        _&lt;#instanceName#&gt; = ({
            &lt;#ClassName#&gt; *view = [[&lt;#ClassName#&gt; alloc] init];
            
            view;
        });

    }
    
    return _&lt;#instanceName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>885E7146-F231-4E61-AA73-6889FFF6BE06</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C Getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
