<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jjmakeConstraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> //&lt;#desc#&gt;
    [_&lt;#view#&gt; makeConstraints:^(MASConstraintMaker *make) {
        
    }];
    
    //&lt;#desc#&gt;
    [_&lt;#view#&gt; makeConstraints:^(MASConstraintMaker *make) {
        
    }];
    
    //&lt;#desc#&gt;
    [_&lt;#view#&gt; makeConstraints:^(MASConstraintMaker *make) {
        
    }];
    
    //&lt;#desc#&gt;
    [_&lt;#view#&gt; makeConstraints:^(MASConstraintMaker *make) {
        
    }];
    
    //&lt;#desc#&gt;
    [_&lt;#view#&gt; makeConstraints:^(MASConstraintMaker *make) {
        
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A0FFF7FF-9C3B-4C0C-A5F4-300532C107C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C  view makeConstraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
