<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jjgetter_ttimageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (TTImageView *)&lt;#instanceName#&gt; {
    if (!_&lt;#instanceName#&gt;) {
        _&lt;#instanceName#&gt; =  ({
            TTImageView *view = [[TTImageView alloc] initWithCircleWidth:0];
            view.image = [UIImage imageNamed:@""];
            view;
        });
        
    }
    return _&lt;#instanceName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9EA414C-67B9-4146-BD56-D82CD6183A3E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C Getter TTImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
